* {
  margin: 0;
  padding: 0;

  /* outline: 2px solid #f80606;  */
}

html {
  width: 100vw;
}

body {
  font-family: 'Inter', 'ariel', Verdana, Tahoma, sans-serif;
  padding: 0;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
  align-items: center;
  font-size: 16px;
}

main {
  width: 55%;
  box-sizing: border-box;
  margin: auto;
}

.first-page {
  background: url("images/baground.png") center center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 64px 24px;
  gap: 58px;
  width: 100%;
}

.logo {
  overflow: visible;
  text-decoration: none;
  margin: 2em 0.5em;
  color: #28352f;
  font-weight: 1000;
  letter-spacing: 0.05em;
  box-sizing: border-box;
}

.nav {
  display: flex;
  flex-direction: row;
  margin: auto;
  justify-content: space-between;
  padding: 1em 0.7em;
  max-width: 375px;
  box-sizing: border-box;
}

.menu {
  height: 24px;
  position: relative;
  left: 8px;
  top: 30px;
  border-radius: 0;
}

.detail-nav {
  visibility: hidden;
  margin: auto;
}

.intro {
  width: 100%;
  text-align: center;
  margin: 1em auto;
  color: #172b4d;
  padding: 0;
}

#aspancolor {
  color: #36b37e;
}

.header-info {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  color: #172b4d;
  width: 100%;
  margin: 0 10;
  padding: 0 0;
}

.socials {
  display: flex;
  list-style-type: none;
  gap: 2em;
  margin: 1rem 0.5rem;
  justify-content: center;
  width: 100%;
}

.languages {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  gap: 16px;
  padding: 8px 12px;
  width: 327px;
  border-radius: 4px;
}

.languages li {
  background: #ebf0ee;
  padding: 8px 10px;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.03em;
  border-radius: 15px;
}

.works-details li {
  max-width: 100%;
  width: max-content;
  background: #fff;
  border-radius: 10px;
  padding: 12px;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  color: #36b37e;
}

.socials li {
  transition: all 3s east-in-out;
}

.socials li:hover {
  scale: 1.5;
}

.myrecentworks {
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 0.2em;
  text-align: center;
  padding: 0.5em 0 0 0;
  max-width: 100%;
  color: #172b4d;
  font-size: 40px;
}

.recent-cont {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 327px;
  padding: 64px 24px 0 24px;
  gap: 58px;
}

.dash {
  position: relative;
  top: -40px;
}

.my-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  gap: 58px;
  max-width: 379px;
  padding: 64px 24px;
}

.row-one {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4px 2px;
  gap: 24px;
  max-width: 331px;
}

.card {
  width: 100%;
}

.img-container {
  background: url("images/image.png") no-repeat;
  width: 100%;
  margin-bottom: 1em;
  border-radius: 13px;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: #3a4a42;
}

.work-info {
  display: flex;
  flex-direction: column;/* justify-items: center; to set the direction in the cross exis */
  align-items: center;
  gap: 16px;
  width: 100%;
  border-radius: 8px;
}

.work-title {
  width: 295px;
  min-height: 57px;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  color: #3a4a42;
  letter-spacing: 0.2em;
  text-align: center;
  padding-bottom: 1.3em;
}

.disp-project {
  width: 130px;
  background: #36b37f;
  border-radius: 5px;
  font-weight: 1000;
  font-size: 17px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
  min-height: 60px;
  border: #36b37f solid 5px;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 64px 25px;
  gap: 58px;
  width: 60vw;
  margin: auto;
}

.about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 25px;
  gap: 24px;
  background: url("images/about-left.png") left bottom no-repeat, url("images/about-right.png") right top no-repeat;
  margin-left: -50px;
}

.about-me {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
}

.about-info {
  width: 100%;
  min-height: 189px;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #42526e;
}

.about-btn {
  align-items: center;
  margin: auto;
  padding: 12px;
  gap: 10px;
  width: 159px;
  height: 48px;
  background: #36b37f;
  border-radius: 4px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
}

.footer-about-btn {
  max-width: 129px;
  background: #36b37f;
  text-align: center;
  font-weight: 600;
  font-size: 15px;
  color: #fff;
  border: solid 15px #36b37f;
  border-radius: 4px;
}

.about-wrapper {
  width: 327px;
  height: 352px;
  display: flex;
  flex-direction: column; /* to set contets in the cross axis */
  justify-content: flex-start;
  padding: 0 0 0 0;
  margin: 35px 24px;
  background: #ebf0ee;
  border-radius: 8px;
  border: 1px solid #c1c7d0;
}

.about-head {
  width: 337px;
  min-height: 32px;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #344563;
  margin-bottom: 17px;
}

.works-details {
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* provide three columns with 1fr */
  gap: 10px;
  order: 1;
  margin-top: 30px;
  list-style: none;
  justify-content: space-evenly;
}

footer {
  background: url("images/footer-desk-right.png") no-repeat right bottom,;
  margin: auto;
  gap: 58px;
  width: 100%;
}

.footer-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 15px auto;
  gap: 58px;
  width: 85%;
}

form {
  opacity: 1;
  width: 100%;
  padding: 0.1rem 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.footer-content {
  opacity: 1;
  margin: auto;
  width: 100%;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: center;
  color: #172b4d;
}

.footer-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 10px 15px;
  width: 100%;
  opacity: 1;
}

.input {
  width: 100%;
  height: 48px;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
}

.input-area {
  background: url("images/Icon.png") no-repeat right bottom;
  width: 100%;
  height: 114px;
  border: 2px solid #acb7c3;
  border-radius: 8px;
  padding: 10px 15px;
}

.footer-email {
  width: 100%;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: #42526e;
}

.footer-media-link {
  max-width: 170.17px;
  margin: 1.5rem auto;
}

@media (min-width: 768px) {
  .first-page {
    background: url("images/bground.png") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    min-width: 1472.8013916015625px;
    align-items: center;
    box-sizing: border-box;
    margin: auto;
  }

  main {
    margin: auto;
    min-width: 1440px;
    align-items: center;
    opacity: 1;
    box-sizing: border-box;
  }

  .detail-nav {
    visibility: visible;
    align-items: center;
    gap: 8px;
    width: 100%;
    margin: auto;
    opacity: 1;
  }

  .img-btn {
    visibility: hidden;
    opacity: 1;
    width: 327px;
    height: 48px;
  }

  .menu,
  .logo {
    visibility: hidden;
  }

  .nav {
    display: block;
    padding: 0 50%;
    width: 100%;
    position: fixed;
    background-color: white;
    align-items: center;
  }

  .detail-nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    justify-content: center;
  }

  .detail-nav ul > li {
    list-style-type: none;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
  }

  .intro {
    width: 100%;
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.37px;
    color: #172b4d;
    opacity: 1;
  }

  .recent-cont {
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 80px 0;
    margin: auto;
    gap: 48px;
    opacity: 1;
    min-width: 1171px;
    justify-content: center;
  }

  .myrecentworks {
    min-width: 447px;
    opacity: 1;
  }

  .dash {
    visibility: hidden;
  }

  .my-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 24px;
    min-width: 1171px;
  }

  .row-one {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 0;
    gap: 24px;
    min-width: 1155px;
    opacity: 1;
  }

  .card {
    min-width: 369px;
  }

  .row-two {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-width: 1155px;
    padding: 4px 8px;
    opacity: 1;
    gap: 24px;
  }

  .about {
    justify-content: center;
    padding: 80px 0;
    gap: 48px;
    background: url("images/illust-b.png") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
  }

  .about-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    max-width: 920px;
  }

  .about-card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 8px;
    gap: 24px;
    min-width: 1171px;
    opacity: 1;
  }

  .footer-wrap {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 80px 0;
    gap: 24px;
    width: 45%;
    margin: 0 134px;
    padding-right: 134px;
    background: url("images/footer-desk-right.png") no-repeat right top,url("images/footer-desk-left.png") no-repeat left bottom;
    margin: auto;
  }

  .footer-content {
    width: 35%;
    opacity: 1;
  }

  form {
    width: 65%;
    opacity: 1;
  }

  .footer-email {
    visibility: hidden;
  }
}
